{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AuthDb": "Server=DESKTOP-DT8738O\\SQLEXPRESS;Database=Auth;Trusted_Connection=True;TrustServerCertificate=True"
  }

}
